<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniBookStoreModelStoreContainer" CdmEntityContainer="MiniBookStoreEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Customer_Cash" ColumnName="Customer_Cash" />
          <ScalarProperty Name="Bill_Status" ColumnName="Bill_Status" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="Bill_Type" ColumnName="Bill_Type" />
          <ScalarProperty Name="Sum_Money" ColumnName="Sum_Money" />
          <ScalarProperty Name="Excess_Cash" ColumnName="Excess_Cash" />
          <ScalarProperty Name="Total_Money" ColumnName="Total_Money" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Detail">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Bill_Detail">
        <MappingFragment StoreEntitySet="Bill_Detail">
          <ScalarProperty Name="Book_InPrice" ColumnName="Book_InPrice" />
          <ScalarProperty Name="Book_Promotion" ColumnName="Book_Promotion" />
          <ScalarProperty Name="Book_Price" ColumnName="Book_Price" />
          <ScalarProperty Name="Book_Count" ColumnName="Book_Count" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Type">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Bill_Type">
        <MappingFragment StoreEntitySet="Bill_Type">
          <ScalarProperty Name="BillType_Name" ColumnName="BillType_Name" />
          <ScalarProperty Name="BillType_ID" ColumnName="BillType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Book_Status" ColumnName="Book_Status" />
          <ScalarProperty Name="Book_Inventory" ColumnName="Book_Inventory" />
          <ScalarProperty Name="Book_Image" ColumnName="Book_Image" />
          <ScalarProperty Name="Book_Promotion" ColumnName="Book_Promotion" />
          <ScalarProperty Name="Book_Price" ColumnName="Book_Price" />
          <ScalarProperty Name="Book_Company" ColumnName="Book_Company" />
          <ScalarProperty Name="Book_Category" ColumnName="Book_Category" />
          <ScalarProperty Name="Book_SubCategory" ColumnName="Book_SubCategory" />
          <ScalarProperty Name="Book_Author" ColumnName="Book_Author" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Inventory">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Book_Inventory">
        <MappingFragment StoreEntitySet="Book_Inventory">
          <ScalarProperty Name="Book_Count" ColumnName="Book_Count" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="WareHouse_ID" ColumnName="WareHouse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount_Code">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Discount_Code">
        <MappingFragment StoreEntitySet="Discount_Code">
          <ScalarProperty Name="Code_Status" ColumnName="Code_Status" />
          <ScalarProperty Name="Date_End" ColumnName="Date_End" />
          <ScalarProperty Name="Date_Start" ColumnName="Date_Start" />
          <ScalarProperty Name="Code_Type" ColumnName="Code_Type" />
          <ScalarProperty Name="Code_Name" ColumnName="Code_Name" />
          <ScalarProperty Name="Code_ID" ColumnName="Code_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discount_Type">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Discount_Type">
        <MappingFragment StoreEntitySet="Discount_Type">
          <ScalarProperty Name="DiscountType_Promotion" ColumnName="DiscountType_Promotion" />
          <ScalarProperty Name="Book_Count" ColumnName="Book_Count" />
          <ScalarProperty Name="DiscountType_Name" ColumnName="DiscountType_Name" />
          <ScalarProperty Name="DiscountType_ID" ColumnName="DiscountType_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Sum_Date" ColumnName="Sum_Date" />
          <ScalarProperty Name="Employee_Role" ColumnName="Employee_Role" />
          <ScalarProperty Name="Employee_Status" ColumnName="Employee_Status" />
          <ScalarProperty Name="Employee_Phone" ColumnName="Employee_Phone" />
          <ScalarProperty Name="Employee_Avatar" ColumnName="Employee_Avatar" />
          <ScalarProperty Name="Employee_CreatedDate" ColumnName="Employee_CreatedDate" />
          <ScalarProperty Name="Employee_DOB" ColumnName="Employee_DOB" />
          <ScalarProperty Name="Employee_Gender" ColumnName="Employee_Gender" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Account">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Employee_Account">
        <MappingFragment StoreEntitySet="Employee_Account">
          <ScalarProperty Name="Account_LastLogin" ColumnName="Account_LastLogin" />
          <ScalarProperty Name="Account_Passwork" ColumnName="Account_Passwork" />
          <ScalarProperty Name="Account_UserName" ColumnName="Account_UserName" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page_Wage">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Page_Wage">
        <MappingFragment StoreEntitySet="Page_Wage">
          <ScalarProperty Name="SumDate" ColumnName="SumDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regulations">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Regulation">
        <MappingFragment StoreEntitySet="Regulations">
          <ScalarProperty Name="Value_Type" ColumnName="Value_Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MiniBookStoreModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Salary" ColumnName="Role_Salary" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="MiniBookStoreModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="SubCategory_Name" ColumnName="SubCategory_Name" />
          <ScalarProperty Name="SubCategory_ID" ColumnName="SubCategory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiniBookStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WareHouses">
      <EntityTypeMapping TypeName="MiniBookStoreModel.WareHouse">
        <MappingFragment StoreEntitySet="WareHouse">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="WareHouse_Date" ColumnName="WareHouse_Date" />
          <ScalarProperty Name="WareHouse_Total_Money" ColumnName="WareHouse_Total_Money" />
          <ScalarProperty Name="WareHouse_Type" ColumnName="WareHouse_Type" />
          <ScalarProperty Name="WareHouse_ID" ColumnName="WareHouse_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WareHouse_Detail">
      <EntityTypeMapping TypeName="MiniBookStoreModel.WareHouse_Detail">
        <MappingFragment StoreEntitySet="WareHouse_Detail">
          <ScalarProperty Name="Book_Price" ColumnName="Book_Price" />
          <ScalarProperty Name="Book_Count" ColumnName="Book_Count" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="WareHouse_ID" ColumnName="WareHouse_ID" />
          <ScalarProperty Name="WareHouseDetail_ID" ColumnName="WareHouseDetail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>