E:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\App.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\AddNewBookWindow.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\BookInfoPage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\BookMenuPage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\ChangePasswordWindow.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\ChartReportDatePage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\CodePromotionPage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\CustomerInfoPage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\CustomerMenuPage.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\DashboardWindow.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\MainWindow.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\ResourceXAML\MainResource.xaml;;
FE:\HK6\PTTK\Products\new_clone_1\ManageBookStore\BookStore\BookStore\VIEW\UserControls\ControlBar.xaml;;

