
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\App.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\AddNewBookWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\BookInfoPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\BookMenuPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ChangePasswordWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ChartReportDatePage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ChartReportMonthPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\CodePromotionPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\CustomerInfoPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\CustomerMenuPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\DashboardWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\DetailBookWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\DetailCustomerWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\EmployeeInfoPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\HistoryBillPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\HistoryWareHousePage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\IncreaseBookWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\LoginWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\MainWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\MakeBillWindow.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ProductPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\PromotionMenuPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ReportDatePage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ReportMenuPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ReportMonthPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\ResourceXAML\MainResource.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\SellMenuPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\StructureBookPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\TypeAndThemsePage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\TypePromotionPage.xaml;;
FD:\KHTNPJ\PTTK_QuanLyNhaSach\ManageBookStore\BookStore\BookStore\VIEW\UserControls\ControlBar.xaml;;

